<!DOCTYPE html>
<html>
<head>
	<title>Happy Thanksgiving!</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html {
			pointer-events: none;
		}
		body {
			background-color: #765453;
			font-family: 'Noto Sans', sans-serif;
			pointer-events: none;
		}
		.everythingWrapped {
			border-top: 1px solid rgba(255, 255, 255, 0);
			pointer-events: none;
		}
		.everythingWrapped * {
			pointer-events: all;
		}

		.hanging img {
			width: 100%;
			position: fixed;
			z-index: -100;
			pointer-events: none;
		}
		.bottomSpread {
			position: relative;
			z-index: -200;
			pointer-events: none;
		}
		.bottomSpread img {
			width: 100%;
		}

		.contentArea {
			background-color: rgba(255, 255, 255, 0.5);
			width: 80%;
			margin: auto;
			position: relative;
			z-index: -150;
			border-top: 1px solid rgba(255, 255, 255, 0);
			margin-top: 50px;
			margin-bottom: 30px;
			border-radius: 15px;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 70px;
			padding-bottom: 50px;

		}
		.bigTitle {
			text-align: center;
			font-size: 50px;
			margin-bottom: 50px;
			}
		.someWrapping {
			background-color: rgb(160, 128, 112);
			padding: 3%;
			border-radius: 30px;
		}
		.textSide {
			display: inline-block;
			border: 5px dashed rgb(163, 75, 75);
			width: 40%;
			padding: 5%;
			vertical-align: top;
			border-radius: 5px;
		}
		.textSide h1 {
			line-height: 1.3;
			font-size: 20px;
		}
		.textSide p {
			line-height: 1.5;
			font-size: 18px;
		}
		p.whisper {
			font-size: 15px;
			font-style: italic;
		}
		.gifMage {
			display: inline-block;
			width: 45%;
			position: relative;
			vertical-align: bottom;
		}
		.turkeybounce {
			width: 70%;
			display: block;
			margin: auto;
			margin-bottom: 20px;
		}
		.thanksgivingGirl {
			width: 100%;
		}
		.glowymagic {
			width: 15%;
			position: absolute;
			bottom: 52%;
			right: -15%;
		}
		.textBubble {
			background-color: rgb(142, 123, 114);
			border-radius: 30px;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 5%;
			padding-right: 5%;
			margin-top: 50px;
			line-height: 1.5;
		}
		.textBubble h1 {
			font-size: 38px;
			text-align: center;
			margin-bottom: 30px;
		}
		.textBubble p {
			font-size: 25px;
			line-height: 2;
			margin-left: 10%;
			margin-right: 10%;
		}

		#part1 {
			cursor: pointer;
		}
		#part1:hover {
			text-shadow: 2px 2px 8px #fff;
		}
		#part2 {
			display: none;
			cursor: pointer;
		}
		#part2:hover {
			text-shadow: 2px 2px 8px #FBFCCD;
		}
		#part3 {
			display: none;
			cursor: pointer;
		}
		#part3:hover {
			text-shadow: 2px 2px 8px #E3A48E;
		}
		#part4 {
			display: none;
			cursor: pointer;
		}
		#part4:hover {
			text-shadow: 2px 2px 8px #AAC78D;
		}
		#part5 {
			display: none;
			cursor: pointer;
		}
		#part5:hover {
			text-shadow: 2px 2px 8px #EDA664;
		}
		#part7 {
			text-align: center;
			color: #fff5d8;
			font-style: italic;
			margin-bottom: 30px;
			margin-top: -20px;
			font-size: 18px;
			display: none;
		}

	</style>
</head>
<body>
	<div class="everythingWrapped" id="allstuff">
		<div class="hanging">
			<img src="https://cdn.rawgit.com/potionPI/2017Thanksgiving/661d239c/thanksgiving-hanging.png" alt="Thanksgiving Decoration" />
		</div>

		<div class="contentArea">
			<h1 class="bigTitle">Gobble, Gobble, Screech!</h1>

			<div class="someWrapping">
				<div class="gifMage">
					<img class="turkeybounce" src="https://cdn.rawgit.com/potionPI/2017Thanksgiving/661d239c/thanksgiving-turkey-bounces.gif" alt="Thanksgiving turkey bouncing" />
					<img class="thanksgivingGirl" src="https://cdn.rawgit.com/potionPI/2017Thanksgiving/661d239c/thanksgiving-girl-blinks-higher-res.gif" alt="Thanksgiving girl" />
					<img class="glowymagic" src="https://cdn.rawgit.com/potionPI/2017Thanksgiving/661d239c/glowing-bauble.gif" alt="magic glowing ball" />
				</div>

				<div class="textSide">
					<h1>Happy Thanksgiving everyone!</h1>
					<p>I hope you enjoy your Thanksgiving dinners!</p>
					<p class="whisper">(I, for one, am not celebrating Thanksgiving this year. But maybe you are ^^)</p>
				</div>
			</div>

			<div class="textBubble">
				<h1 id="part6">May your Thanksgiving be Better</h1>
				<p id="part7">(Yes, it's a stupid poem. I know... Gobble.)</p>
				<div id="part1">
				<p>Plain feathers, dyed a color</p>
				<p>Brighter than the moon.</p>
				<br>
				<p>Beneath electric lights they stood,</p>
				<p>Then sat in contemplation.</p>
				</div>
				
				<div id="part2">
				<br>
				<p>"Mum, Pa, Grandma and Grandpa-</p>
				<p>agreed not to talk politics.</p>
				<p>Right?"</p>
				<p>"Dearie yes, "</p>
				<p>"Why no sirree!</p>
				<p>There's nothing wrong with it!"</p>
				</div>

				<div id="part3">
				<br>
				<p>And so they sat about the corn,</p>
				<p>The mashed potatoes, turkey.</p>
				</div>

				<div id="part4">
				<br>
				<p>Tit for tat and tat for tit</p>
				<p>Talked their mouths full up.</p>
				</div>

				<div id="part5">
				<br>
				<p>The night drew long, the hours passed</p>
				<p>They left to wait for Christmas.</p>
				</div>
			</div>

		</div>

		<div class="bottomSpread">
			<img src="https://cdn.rawgit.com/potionPI/2017Thanksgiving/661d239c/thanksgiving-spread.png" alt="Thanksgiving spread" />
		</div>
	</div>

	<script>
		var part1 = document.getElementById("part1");
		var part2 = document.getElementById("part2");
		var part3 = document.getElementById("part3");
		var part4 = document.getElementById("part4");
		var part5 = document.getElementById("part5");
		var part6 = document.getElementById("part6");
		var part7 = document.getElementById("part7");

		part1.addEventListener("click", function() {
			part2.style.display = "inline";
			part1.style.textShadow = "2px 2px 8px #fff";
			part1.style.cursor = "default";
		});

		part2.addEventListener("click", function() {
			part3.style.display = "inline";
			part2.style.textShadow = "2px 2px 8px #FBFCCD";
			part2.style.cursor = "default";
		});

		part3.addEventListener("click", function() {
			part4.style.display = "inline";
			part3.style.textShadow = "2px 2px 8px #E3A48E";
			part3.style.cursor = "default";
		});

		part4.addEventListener("click", function() {
			part5.style.display = "inline";
			part4.style.textShadow = "2px 2px 8px #AAC78D";
			part4.style.cursor = "default";
		});

		part5.addEventListener("click", function() {
			part6.style.color = "#fff5d8";
			document.getElementById("allstuff").style.color = "#fff5d8";
			part7.style.display = "block";
			part5.style.textShadow = "2px 2px 8px #EDA664";
			part5.style.cursor = "default";
		});
	</script>
</body>
</html>
